https://kubernetes.io/docs/tasks/access-application-cluster/web-ui-dashboard/
https://github.com/kubernetes/dashboard
https://github.com/kubernetes/dashboard/blob/master/docs/user/access-control/creating-sample-user.md

kubectl apply -f https://raw.githubusercontent.com/kubernetes/dashboard/v2.0.0-beta4/aio/deploy/recommended.yaml

kubectl patch service/kubernetes-dashboard -n kubernetes-dashboard -p '{"spec":{"type":"NodePort"}}'

Get the nodeport:

kubectl get svc kubernetes-dashboard -n kubernetes-dashboard


Configure user access to the dashboard:

a) No restriction, full admin access:

kubectl apply -f clusterrole-binding-admin.yaml
kubectl -n kubernetes-dashboard describe secret $(kubectl -n kubernetes-dashboard get secret | grep admin-user | awk '{print $1}')


b) Create a view-only cluster wide access:

kubectl apply -f clusterrole-binding-view-only.yaml
kubectl -n kubernetes-dashboard describe secret $(kubectl -n kubernetes-dashboard get secret | grep view-user | awk '{print $1}')


c) Create a cluster wide pod viewer access:

kubectl create -f clusterrole-binding-only-view-pods.yaml
kubectl -n kubernetes-dashboard describe secret $(kubectl -n kubernetes-dashboard get secret | grep pod-reader | awk '{print $1}')


d) Create 'myorg' namespace with "read-write" access to deployments, pods and jobs.

kubectl create namespace myorg
kubectl apply -f myorg-users.yaml


Further readmes:

https://medium.com/containerum/configuring-permissions-in-kubernetes-with-rbac-a456a9717d5d
https://docs.giantswarm.io/guides/securing-with-rbac-and-psp/
https://blog.heptio.com/on-securing-the-kubernetes-dashboard-16b09b1b7aca

https://kubernetes.io/docs/reference/access-authn-authz/rbac/
https://kubernetes.io/docs/reference/access-authn-authz/authentication/
